@media (max-width:1440px) {}

@media (max-width:1240px) {}

@media (max-width:1024px) {
    .about_grid {
        grid-template-columns: 595px;
        justify-content: center;
    }

    .about_up {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }

    .services_grid {
        grid-template-columns: repeat(3, 250px);
        gap: 30px;
    }

    .services_item:nth-of-type(4) {
        grid-column: 2 / 3;
    }
}

@media (max-width:992px) {
    .services_grid {
        grid-template-columns: repeat(2, 250px);
        gap: 30px;
        justify-content: center;
    }
}

@media (max-width:768px) {
    .nav_list {
        left: 100%;
        position: fixed;
        height: 100%;
        width: 100%;
    }

    .menu {
        display: block;
    }

    .nav_signs {
        display: none;
    }

    .menu {
        border: 1px solid black;
        border-left: none;
        border-right: none;
        width: 30px;
        height: 15px;
        z-index: 5;
    }

    .menu span {
        width: 30px;
        height: 1px;
        display: block;
        background: black;
        margin-top: 6px;
    }

    .active {
        display: block;
    }

    .nav_list.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(20px);
        left: 0;
        top: 0;
        align-items: center;
        justify-content: center;
    }

    .nav_list.active .nav_link {
        font-size: 26px;
        color: white;
    }

    .about_grid {
        grid-template-columns: 400px;
    }

    .about_img {
        max-width: 400px;
    }
}

@media (max-width:586px) {
    .about_grid-item {
        text-align: center;
    }

    .services_grid {
        grid-template-columns: 250px;
        grid-template-rows: repeat(4, 240px);
    }

    .services_item:nth-of-type(4) {
        grid-column: unset;
    }
}

@media (max-width:425px) {
    .intro_title {
        font-size: 42px;
        line-height: 52px;
    }

    .about_grid {
        grid-template-columns: 290px;
    }

    .about_img {
        max-width: 290px;
    }
}

@media (max-width:320px) {}